{
  "name": "project-l-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npm run-script compile:pre && npm run-script watch:dev",
    "compile:pre": "webpack --config pre-compilation.js --mode development",
    "watch:dev": "webpack --config pre-compilation --watch --mode development",
    "compile": "webpack --config pro-compilation.js --mode production",
    "test": "jest -c ./config/test/jest.json --verbose",
    "test:watch": "jest -c  ./config/test/jest.json --verbose --watchAll -i"
  },
  "author": "Álvaro Gómez Jáuregui",
  "license": "MIT",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server": "2.4.8",
    "axios": "0.19.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "core-js": "2.6.5",
    "cors": "2.8.5",
    "estraverse": "4.2.0",
    "express": "4.16.4",
    "express-jwt": "5.3.1",
    "graphql": "14.1.1",
    "helmet": "3.15.1",
    "jsonwebtoken": "8.5.0",
    "locate-path": "3.0.0",
    "lodash": "4.17.11",
    "mongodb": "3.2.7",
    "path": "0.12.7",
    "reflect-metadata": "0.1.13",
    "type-graphql": "0.17.0"
  },
  "devDependencies": {
    "@types/graphql": "14.0.7",
    "@types/bcrypt": "3.0.0",
    "@types/lodash": "4.14.117",
    "@types/core-js": "0.9.42",
    "@types/jest": "24.0.13",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.1",
    "@types/express-jwt": "0.0.41",
    "@types/jsonwebtoken": "8.3.0",
    "@types/node": "12.0.4",
    "@types/sinon-stub-promise": "2.1.5",
    "base64-inline-loader": "1.1.1",
    "clean-webpack-plugin": "1.0.1",
    "file-loader": "3.0.1",
    "json-loader": "0.5.7",
    "node": "12.4.0",
    "nodemon": "1.18.10",
    "npm": "6.9.0",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.2",
    "typescript": "3.5.1",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-node-externals": "1.7.2",
    "nodemon-webpack-plugin": "4.0.7"
  }
}
